server.port=8085

spring.messages.basename=lang.messages

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


#1) ???????? ?? spring.jpa.hibernate.ddl-auto=create-drop
#2) ??????? ?? spring.jpa.hibernate.ddl-auto=create
#3) ????????????????? ??? 3 ??????
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=classpath:data.sql 4) ???????????????
#spring.datasource.initialization-mode=always 4) ???????????????